mappings:
  - { src: "resources", dest: ".Xresources" }
  - { src: "zshrc", dest: ".zshrc" }
  - { src: "config", dest: ".config" }
  - { src: "gitconfig", dest: ".gitconfig" }

official_softwares:
  - fakeroot
  - fuse
  - xorg-server
  - playerctl
  - xdotool
  - xdg-user-dirs
  - android-file-transfer
  - android-tools
  - blueman
  - bluez-utils
  - caprine
  - chntpw
  - chromium
  - dbeaver
  - deluge-gtk
  - lm_sensors
  - inetutils

  # Drivers
  - xf86-video-amdgpu
  - amd-ucode
  - libva-mesa-driver
  - vulkan-radeon

  # WM
  - gdm
  - arandr
  - i3-gaps
  - i3blocks
  - dunst
  - gnome-themes-standard
  - rofi
  - rofi-emoji
  - rofi-calc
  - feh
  - networkmanager
  - network-manager-applet

  # Locking the computer
  - i3lock
  - imagemagick
  - scrot

  # CLI software
  - direnv
  - docker
  - exa
  - git
  - htop
  - jq
  - neovim
  - p7zip
  - rsync
  - s3cmd
  - streamlink
  - syncthing
  - tmux
  - tmate
  - unrar
  - youtube-dl
  - zsh

  # Runtime
  - jdk17-openjdk
  - libpng12

  # GUI software
  - alacritty
  - bitwarden
  - engrampa
  - eog
  - ffmpegthumbnailer
  - firefox
  - firefox-i18n-fr
  - gimp
  - cifs-utils
  - gvfs
  - gvfs-mtp
  - gvfs-smb
  - libreoffice-fresh
  - lxappearance
  - meld
  - mitmproxy
  - mpv
  - mupdf
  - obs-studio
  - pavucontrol
  - pyenv
  - sane-airscan
  - seahorse
  - signal-desktop
  - simple-scan
  - tumbler
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - thunderbird
  - thunderbird-i18n-fr
  - udiskie
  - xclip
  - xorg-xbacklight
  - xorg-xkill
  - xorg-xprop
  - xournalpp
  - xsel
  - xsettingsd


aur_softwares:
  - git-delta-git
  - jdownloader2
  - jre8-adoptopenjdk
  - multimc-bin
  - nerd-fonts-hack
  - notion-app-enhanced
  - postman-bin
  - pyenv-virtualenv
  - spotify-launcher 

  # Work tools
  - discord_arch_electron
  - skypeforlinux-stable-bin

  # My softwares
  - metaprint-bin
  - sshelter-bin

services_to_enable:
  - bluetooth
  - docker
  - NetworkManager
  - gdm

user_services_to_enable:
  - ssh-agent

vscode_extensions: [] # Use sync, fix this later
