mappings:
  - { src: "resources", dest: ".Xresources" }
  - { src: "alacritty/alacritty.yml", dest: ".config/alacritty/alacritty.yml" }
  - { src: "termite", dest: ".config/termite" }
  - { src: "scripts", dest: ".config/scripts" }
  - { src: "wall.png", dest: ".config/wall.png" }
  - { src: "zsh", dest: ".config/zsh" }
  - { src: "zshrc", dest: ".zshrc" }
  - { src: "tmux", dest: ".config/tmux" }
  - { src: "tmux.conf", dest: ".tmux.conf" }
  - { src: "nvim", dest: ".config/nvim" }
  - { src: "mpv", dest: ".config/mpv" }
  - { src: "i3", dest: ".config/i3" }
  - { src: "rofi", dest: ".config/rofi" }
  - { src: "dunst", dest: ".config/dunst" }
  - { src: "metaprint", dest: ".config/metaprint" }
  - { src: "gitconfig", dest: ".gitconfig" }
  - { src: "gitignore", dest: ".gitignore" }
  - { src: "user-dirs.dirs", dest: ".config/user-dirs.dirs" }
  - { src: "systemd_user", dest: ".config/systemd" }

official_softwares:
  - fakeroot
  - fuse
  - xorg-server
  - playerctl
  - xdotool
  - xdg-user-dirs
  - android-file-transfer
  - android-tools
  - blueman
  - bluez-utils
  - caprine
  - chntpw
  - chromium
  - dbeaver
  - deluge-gtk
  - lm_sensors
  - inetutils

  # Drivers
  - xf86-video-amdgpu
  - amd-ucode
  - libva-mesa-driver
  - vulkan-radeon

  # WM
  - gdm
  - arandr
  - i3-gaps
  - i3blocks
  - dunst
  - gnome-themes-standard
  - rofi
  - rofi-emoji
  - rofi-calc
  - feh
  - networkmanager
  - network-manager-applet

  # Locking the computer
  - i3lock
  - imagemagick
  - scrot

  # CLI software
  - docker
  - exa
  - git
  - htop
  - jq
  - p7zip
  - rsync
  - s3cmd
  - streamlink
  - syncthing
  - tmux
  - tmate
  - unrar
  - youtube-dl
  - zsh

  # Runtime
  - jre-openjdk
  - libpng12

  # GUI software
  - alacritty
  - direnv
  - engrampa
  - eog
  - ffmpegthumbnailer
  - firefox
  - firefox-i18n-fr
  - gimp
  - cifs-utils
  - gvfs
  - gvfs-mtp
  - gvfs-smb
  - libreoffice-fresh
  - lxappearance
  - meld
  - mitmproxy
  - mpv
  - mupdf
  - obs-studio
  - pavucontrol
  - pyenv
  - sane-airscan
  - seahorse
  - signal-desktop
  - simple-scan
  - tumbler
  - thunar
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - thunderbird
  - thunderbird-i18n-fr
  - udiskie
  - xclip
  - xorg-xbacklight
  - xorg-xkill
  - xorg-xprop
  - xournalpp
  - xsel
  - xsettingsd


aur_softwares:
  - jdownloader2
  - jre8-adoptopenjdk
  - minecraft-launcher
  - multimc-bin
  - nerd-fonts-hack
  - notion-app-enhanced
  - postman-bin
  - pyenv-virtualenv
  - thunar-shares-plugin
  - spotify
  - spicetify-cli

  # Work tools
  - slack-desktop
  - skypeforlinux-stable-bin

  # My softwares
  - metaprint-bin
  - sshelter-bin

services_to_enable:
  - bluetooth
  - docker
  - NetworkManager
  - gdm

user_services_to_enable:
  - ssh-agent

vscode_extensions:
  - casualjim.gotemplate
  - cschleiden.vscode-github-actions
  - editorconfig.editorconfig
  - esbenp.prettier-vscode
  - github.copilot
  - golang.go
  - irongeek.vscode-env
  - jackmacwindows.vscode-computercraft
  - lemmmy.computercraft-extension-pack
  - mechatroner.rainbow-csv
  - mihelcic.colored-regions
  - robbowen.synthwave-vscode
  - sumneko.lua
  - tomaciazek.ansible
  - tyriar.luna-paint
  - vscodevim.vim
  - whatwedo.twig
  - wholroyd.jinja
